<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="data/font.css">
    <link rel="stylesheet" href="data/colors.css">
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/bands.css" />
    <title>WeiHao Music</title>
  </head>
  <body>

  <div id="top-container">
    <header id="site-title"></header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>

  <div class="gallery">
    <div class="media"><img id="im2" src="" alt="Media 2" /></div>
    <div class="media"><div class="video" id="video1" data-type="html"></div></div>
    <div class="media"><div class="video" id="video2" data-type="html"></div></div>

    <div class="media"><img id="im1" src="" alt="Media 1" /></div>
    
    <div class="media"><img id="im3" src="" alt="Media 2" /></div>
    <div class="media"><img id="im4" src="" alt="Media 2" /></div>
    <div class="media"><img id="im5" src="" alt="Media 2" /></div>
  </div>

  <script src="assets/js/content.js"></script>
  <script src="assets/js/hscroll.js"></script>
  </body>
</html>
